{
  "tagFormat": "${version}",
  "branches": ["+([0-9])?(.{+([0-9]),x}).x", "master", "main", {"name": "beta", "prerelease": true}],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular",
      "releaseRules": [
        {"type": "docs", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "test", "release": "patch"},
        {"scope": "no-release", "release": "patch"}
    ]}],
    ["@semantic-release/exec", {
      "prepareCmd": "tbump ${nextRelease.version} --only-patch --non-interactive"
    }],
    ["@semantic-release/git", {
        "assets": [
            "charts/ballroom/templates/statefulset.yaml",
            "charts/ballroom/Chart.yaml",
            "README.md"
        ],
        "message": "chore(release): ${nextRelease.version}"
    }]
  ]
}
